; run the Django loop
[uwsgi]
umask = 002
chdir = ..
master = true
no-orphans = true
die-on-term = true
memory-report = true
socket = /var/tmp/django.socket
module = wsgi_django:application
buffer-size = 32768
threads = 1
processes = 2
enable-threads = true
single-interpreter = true
lazy-apps = true
